SECRET_KEY="Place-it-here"

DEBUG=1

ALLOWED_HOSTS="Place-it-here"

DJANGO_SUPERUSER_USERNAME="Place-it-here"
DJANGO_SUPERUSER_EMAIL="Place-it-here"
DJANGO_SUPERUSER_PASSWORD="Place-it-here"

POSTGRES_DB="Place-it-here"
POSTGRES_USER="Place-it-here"
POSTGRES_PASSWORD="Place-it-here"
POSTGRES_HOST="Place-it-here"
POSTGRES_PORT="Place-it-here"